@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Inter:wght@200&family=Neonderthaw&family=Oswald:wght@200;300;400&family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200;1,500,800&family=Redressed&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&family=The+Nautigal:wght@400;700&display=swap');

:root{
    --header-Bg:#051124;
    --body-Bg:#061328;
    --white-color:#fff;
    --black-color:#444;
    --blues-purple:#5f3afc;
    --color-lines:#f1f1f1;
    --outline-input:#f1f1f1;
    --hiddenNav-bg:#051124;
    --overlay:#141a25;
    --outline-border:#5f3afc;
    --muted-text:#828276;
    --blacked-section:#051124;
    --card-colors:#001a46;
    --times-bg:#402ab0;
    --blue-color:#019dea;
    --subs-bg:#10111e;
    --blue-icn:#084f99;
    --purple:#a64295;
    --semi-white:#d1d2d4;
    --tags-bg:#022155;
    --details-bg:#1a203c;
    --ul-bg:#242c53;
}

*{
margin:0;
padding:0;
box-sizing:border-box;
}

/* Public Function */
body{
    background: var(--body-Bg);
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    transition: 2s;
}

section{
    padding: 2rem 7%;
}

a:hover{
    transform: translateX(3px);
}

.btnFill{
    color: var(--white-color);
    text-transform: capitalize;
    border: 1px solid var(--outline-border);
    padding: 15px 15px;
    border-radius: 10px;
    background: var(--outline-border);
    transition: 1s;
    text-decoration: none;
}

.btnFill:hover{
    background: transparent;
    transition: 1s;
}

.btnNoFill{
    color: var(--white-color);
    text-transform: capitalize;
    border: 1px solid var(--outline-border);
    padding: 15px 15px;
    border-radius: 10px;
    transition: 1s;
    text-decoration: none;
}

.btnNoFill:hover{
    background: var(--outline-border);
    transition: 1s;
}

/* End Public Function */

header{
    padding: 1rem 7%;
    display: flex;
    flex-direction: row;
    background: var(--header-Bg);
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: 1s;
    z-index: 5;
}

header.sticky{
    background: var(--header-Bg);
    box-shadow: 1px 2px 3px 0 rgba(255, 255, 255, .3);
}

header .navbar{
    display: block;
    align-items: center;
}

header a{
    color: var(--white-color);
    text-decoration: none;
    text-transform: capitalize;
    font-size: .9rem;
    margin-right: 30px;
}

header a:hover{
    color: blue;
}

header .logo{
    font-size: 1.9rem;
    font-weight: bold;
}

header .logo:hover{
    transform: translateX(-3px);
    color: var(--white-color);
}

header .dropBtnMenu{
    background: transparent;
    color: var(--white-color);
    outline: none;
    border: none;
    text-transform: capitalize;
    font-size: .8rem;
}

header .dropBtnMenu:hover{
    color: blue;
}

header .dropdownMenu
{
    position: relative;
    display: inline-block;
    margin-right: 35px;
}

header .dropdown{
    visibility: hidden;
    position: absolute;
    background: var(--white-color);
    width: 135px;
    box-shadow: 0px 8px 16px 0px solid rgba(0, 0, 0, 0.1);
    z-index: 1;
    margin-top: 17px;
    margin-left: -35px;
    border-radius: 6px;
    overflow: hidden;
}

header .dropdown::before{
    content: '';
    background: var(--blues-purple);
    width: 100%;
    height: 4px;
    position: absolute;
    top: 0;
    left: 0;
}

header .dropdown a{
    color: var(--black-color);
    text-decoration: none;
    padding: 12px 16px;
    display: block;
    text-transform: capitalize;
    font-size: .8rem;
    position: relative;
    width: 100%;
}

header .dropdown a::before{
    content: '';
    background: var(--color-lines);
    height: .7px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}

header .dropdownMenu:hover .dropdown,
header .dropdownMenuUser:hover .dropdownUser
{
    transition: 1s ease-in-out all;
    visibility: visible;
    transform: translateY(-15px);
}

header .searchUserBtn ul{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    list-style: none;
}

header .searchUserBtn button{
    background: transparent;
    border: none;
    outline: none;
    width: 50px;
    height: 50px;
    box-shadow: 1px 2px 3px 0 rgba(255, 255, 255, .5);
    color: var(--white-color);
    cursor: pointer;
}

header .searchUserBtn button:hover{
    background: var(--blues-purple);
}

/* Search Buttons */
header .searchUserBtn .popUpSearch{
    background: var(--white-color);
    max-width: 280px;
    height: 50px;
    position: absolute;
    top: 5rem;
    right: 13%;
    z-index: 5;
    display: flex;
    align-items: center;
    padding: 10px;
    visibility: hidden;
}

header .searchUserBtn .popUpSearch input{
    border: none;
    outline: none;
    border: 1px solid var(--outline-input);
    height: 35px;
    width:240px;
    background: var(--outline-input);
    padding: 10px 20px;
}

header .searchUserBtn .popUpSearch i{
    background: var(--blues-purple);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
    cursor: pointer;
}

header .popUpSearch.change{
    visibility: visible;
}

header .searchUserBtn .popUpSearch::before{
    content: '';
    background: var(--blues-purple);
    width: 100%;
    height: 4px;
    position: absolute;
    top: 0;
    left: 0;
}

header .searchUserBtn .dropdownUser{
    visibility: hidden;
    position: absolute;
    background: var(--blues-purple);
    width: 130px;
    z-index: 10;
    margin-top: 20px;
    margin-left: -70px;
    border-radius: 6px;
    overflow: hidden;
}

header .searchUserBtn .dropdownUser a{
    color: var(--white-color);
    text-decoration: none;
    padding: 12px 16px;
    display: block;
    text-transform: capitalize;
    font-size: .9rem;
    position: relative;
}

header .searchUserBtn .dropdownUser a:hover{
    transform: translateX(3px);
    font-size:1rem;
}




/* Burger Menu */
header .searchUserBtn .burger{
    padding: 5px 2px;
    display: none;
    width: 30px;
    height: 30px;
    box-shadow: 1px 2px 3px 0 rgba(255, 255, 255, .5);
    cursor: pointer;
}

header .searchUserBtn .burger:hover{
    background: var(--blues-purple);
}

header .searchUserBtn .burger .bars1{
    background: var(--white-color);
    width: 25px;
    height: 3px;
    margin-top: 3px;
    border-radius: 3px;
}



/* Hidden Nav */
nav .hiddenNav{
    display: none;
    z-index: 10;
}

nav .hiddenNav.active{
    left: 0;
    transition: 1s;
    z-index: 10;
}

nav .hiddenNav h1{
    color: var(--white-color);
    margin-bottom: 10px;
    margin-left: 10px;
    display: flex;
    justify-content: space-between;
    padding-right: 8px;
    align-items: center;
}

nav .hiddenNav .fa-times{
    cursor: pointer;
    font-size: .9rem;
}

nav .hiddenNav .fa-times.active .hiddenNav{
    margin-left: -100%;
}

nav .hiddenNav .navigation h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

nav .hiddenNav .navigation a{
    font-size: 1rem;
}

nav .hiddenNav .navigation li i{
    font-size: .6rem;
    cursor: pointer;
}

nav .hiddenNav .navigation{
    list-style: none;
}

nav .hiddenNav ul li{
    color: var(--white-color);
    text-transform: capitalize;
    padding: 10px;
    list-style: none;
}

nav .hiddenNav .navigation li a{
    color: var(--white-color);
    text-decoration: none;
    font-size: 1rem;
}

nav .hiddenNav .navigation li h3::before{
    content: '';
    width: 100%;
    height: .1px;
    background: var(--black-color);
    position: absolute;
    bottom: 0;
    left: 0;
}

nav .hiddenNav .navigator,
nav .hiddenNav .navigator2,
nav .hiddenNav .navigator3,
nav .hiddenNav .navigator4{
    display: none;
    margin-top: 20px;
}

nav .hiddenNav .navigator.active,
nav .hiddenNav .navigator2.active,
nav .hiddenNav .navigator3.active,
nav .hiddenNav .navigator4.active{
    display: block;
}

nav .hiddenNav .navigation .navigator ul li a,
nav .hiddenNav .navigation .navigator2 ul li a,
nav .hiddenNav .navigation .navigator3 ul li a,
nav .hiddenNav .navigation .navigator4 ul li a{
    color: var(--white-color);
    text-decoration: none;
    font-size: .9rem;
    margin-left: 10px;
    position: relative;
    display: block;
}

nav .hiddenNav .navigation .navigator ul li a::before,
nav .hiddenNav .navigation .navigator2 ul li a::before,
nav .hiddenNav .navigation .navigator3 ul li a::before,
nav .hiddenNav .navigation .navigator4 ul li a::before
{
    content: '';
    background: var(--black-color);
    height: 1px;
    width: 100%;
    position: absolute;
    bottom: 0;
}


.banner{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap-reverse;
}

.banner .content{
    max-width: 500px;
}

.banner .content h1{
    margin-top: 10px;
    color: var(--white-color);
    font-weight: 700;
    font-size: 2.5rem;
    text-transform: capitalize;
}

.banner .content h2{
    text-transform: uppercase;
    font-size: 3.5rem;
    margin-top: 10px;
    color: black;
    font-weight: 500;
  -webkit-text-fill-color: var(--body-Bg); /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--outline-border);
}

.banner .content p{
    color: var(--muted-text);
}

.banner .content ul{
    list-style: none;
    display: flex;
    column-gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap;
    row-gap: 5px;
}

.banner .imagesBox .images{
    max-width: 400px;
}

.banner .imagesBox .images img{
    width: 100%;
}


/* =========================Showcase=============== */
.showcase{
    margin-top: 40px;
    background: var(--blacked-section);
}

.showcase .title ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    flex-wrap: wrap;
    row-gap: 15px;
}

.showcase ul li h3{
    color: var(--white-color);
    font-size: 1.7rem;
    text-transform: capitalize;
}

/* Showcse content */
.contentBox{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.showcase .contentBox .content ul{
    list-style-type: none;
}

.showcase .contentBox .cards{
    max-width: 330px;
    margin-top: 40px;
    background: var(--card-colors);
    padding: 15px;
    margin-right: 20px;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}

.contentBox .cards .imgBox{
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
}

.contentBox .cards .imgBox img{
    width: 140%;
    height: 100%;
}

.contentBox .cards .imgBox:hover img{
    transform: scale(1.2) rotate(5deg);
    transition: 1s;
}

.contentBox .cards .imgBox .likes{
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--white-color);
    padding: 5px 7px;
    color: var(--muted-text);
    border-radius: 20px;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}

.contentBox .cards .imgBox .likes i{
    margin-right: 4px;
}

.contentBox .cards .content{
    margin-top: 10px;
}

.contentBox .cards .content h3{
    color: var(--white-color);
    text-transform: capitalize;
    margin-bottom: 5px;
    font-size: .9rem;
    font-weight: 800;
}

.contentBox .cards .content .owner{
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    column-gap: 10px;
}

.contentBox .cards .content .owner li img{
    width: 40px;
    height: 40px;
    border-radius: 10px;
}

.contentBox .cards .content .owner li span{
    color: var(--white-color);
    text-transform: capitalize;
    font-size: .7rem;
}

.contentBox .cards .content .owner li h3 a{
    font-size: .9rem;
    text-transform: capitalize;
    text-decoration: none;
    color: var(--white-color);
}

.contentBox .cards .content .owner li h3{
    font-size: .9rem;
    text-transform: capitalize;
    text-decoration: none;
    color: var(--white-color);
    right: 10px;
}

.contentBox .cards .content .owner li:nth-child(3){
    position: absolute;
    right: 15px;
}

.contentBox .cards .content .bid{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.contentBox .cards .content .bid li span{
    color: var(--white-color);
    text-transform: capitalize;
    font-size: .8rem;
    border:1px solid var(--blues-purple);
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
}

.contentBox .cards .content .bid li span:hover{
    background: var(--blues-purple);
    transition: 1s;
}

.contentBox .cards .content .bid li a{
    color: var(--white-color);
    text-decoration: none;
    text-transform: capitalize;
    font-size: .8rem;
}

.contentBox .cards .content .bid li i{
    color: var(--white-color);
    margin-right: 5px;
    font-size: .7rem;
}

#timesSell,
#timesSell2,
#timesSell3,
#timesSell4,
#timesSell5,
#timesSell6{
    background: var(--times-bg) ;
    color: var(--color-lines);
    padding: 7px;
    text-align: center;
    position: absolute;
    border-radius: 10px;
    bottom: 5px;
    margin-left: 30%;
    font-size: .8rem;
    cursor: pointer;
    text-align: center;
}

/*================== Top Creators=================== */
.topCreators{
    margin-top: 80px;
    background: var(--body-Bg);
}

.topCreators ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    flex-wrap: wrap;
    row-gap: 15px;
}

.topCreators ul li h3{
    color: var(--white-color);
    font-size: 1.7rem;
    text-transform: capitalize;
}

.topCreators .contentCreators{
    display: flex;
    gap: 15px;
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.topCreators .contentCreators .cards{
    background: var(--card-colors);
    padding: 10px;
    border-radius: 10px;
    width: 250px;
    height: 100px;
    display: flex;
    flex-direction: row;
}

.topCreators .contentCreators .cards ul li .images{
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 50%;
    position: relative;
}

.topCreators .contentCreators .cards ul li .images img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.topCreators .contentCreators .cards ul li .images i{
    position: absolute;
    color: var(--white-color);
    top: 4px;
    right: -1px;
    background: var(--blue-color);
    border: 1px solid var(--white-color);
    border-radius: 50%;
    font-size: .8rem;
    padding: .7px;
}

.topCreators .contentCreators .cards ul li span{
    color: var(--white-color);
    text-transform: capitalize;
    cursor: default;
}

.topCreators .contentCreators .cards ul li span:hover{
    color: var(--blues-purple);
}

.topCreators .contentCreators .cards ul li p{
    color: var(--muted-text);
    text-transform: uppercase;
    margin-top: 6px;
    cursor: default;
}


/* ====================featured arts=========== */
.featured{
    margin-top: 80px;
    background: var(--blacked-section);
}

.featured ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    flex-wrap: wrap;
    row-gap: 15px;
}

.featured ul li h3{
    color: var(--white-color);
    font-size: 1.7rem;
    text-transform: capitalize;
}


/* Showcse content */
.featuredContent{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}

.featuredContent .cards{
    max-width: 330px;
    margin-top: 40px;
    background: var(--card-colors);
    padding: 15px;
    margin-right: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}

.featuredContent .cards .imgBox{
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
}

.featuredContent .cards .imgBox img{
    width: 140%;
    height: 100%;
}

.featuredContent .cards .imgBox:hover img{
    transform: scale(1.2) rotate(5deg);
    transition: 1s;
}

.featuredContent .cards .imgBox .likes{
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--white-color);
    padding: 5px 7px;
    color: var(--muted-text);
    border-radius: 20px;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}

.featuredContent .cards .imgBox .likes i{
    margin-right: 4px;
}

.featuredContent .cards .content{
    margin-top: 10px;
}

.featuredContent .cards .content h3{
    color: var(--white-color);
    text-transform: capitalize;
    margin-bottom: 5px;
    font-size: .9rem;
    font-weight: 800;
}

.featuredContent .cards .content .owner{
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    column-gap: 10px;
}

.featuredContent .cards .content .owner li img{
    width: 40px;
    height: 40px;
    border-radius: 10px;
}

.featuredContent .cards .content .owner li span{
    color: var(--white-color);
    text-transform: capitalize;
    font-size: .7rem;
}

.featuredContent .cards .content .owner li h3 a{
    font-size: .9rem;
    text-transform: capitalize;
    text-decoration: none;
    color: var(--white-color);
}

.featuredContent .cards .content .owner li h3{
    font-size: .9rem;
    text-transform: capitalize;
    text-decoration: none;
    color: var(--white-color);
    right: 10px;
}

.featuredContent .cards .content .owner li:nth-child(3){
    position: absolute;
    right: 15px;
}

.featuredContent .cards .content .bid{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.featuredContent .cards .content .bid li span{
    color: var(--white-color);
    text-transform: capitalize;
    font-size: .8rem;
    border:1px solid var(--blues-purple);
    padding: 8px;
    border-radius: 5px;
    cursor: default;
}

.featuredContent .cards .content .bid li span:hover{
    background: var(--blues-purple);
}

.featuredContent .cards .content .bid li a{
    color: var(--white-color);
    text-decoration: none;
    text-transform: capitalize;
    font-size: .8rem;
}

.featuredContent .cards .content .bid li i{
    color: var(--white-color);
    margin-right: 5px;
    font-size: .7rem;
}


/* ===============Seconds Banner==================== */
/* Banner Bottom */
.bannerBottom{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.bannerBottom .content{
    max-width: 500px;
}

.bannerBottom .content h1{
    margin-top: 10px;
    color: var(--white-color);
    font-weight: 700;
    font-size: 2.5rem;
    text-transform: capitalize;
}

.bannerBottom .content h2{
    text-transform: uppercase;
    font-size: 3.5rem;
    margin-top: 10px;
    color: black;
    font-weight: 500;
  -webkit-text-fill-color: var(--body-Bg); /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--outline-border);
}

.bannerBottom .content p{
    color: var(--muted-text);
}

.bannerBottom .content ul{
    list-style: none;
    display: flex;
    column-gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap;
    row-gap: 5px;
}

.bannerBottom .imagesBox .images{
    max-width: 400px;
}

.bannerBottom .imagesBox .images img{
    width: 100%;
}



/* =================Latest News=============== */
.news p{
    color: var(--white-color);
    font-family: 'Poppins', sans-serif;
    margin-top: 15px;
    margin-bottom: 15px;
    color: var(--muted-text);
}

.ownerNews{
    align-items: center;
    display: flex;
    justify-content: center;
}

.contentBox .cards .content .ownerNews li img {
    border-radius: 50%;
    border: 1px solid var(--blues-purple);
}

.contentBox .cards .content .ownerNews li i {
    border: 1px solid var(--blues-purple);
    padding: 10px;
    border-radius: 50%;
    color: var(--white-color);
}

.contentBox .cards .content .ownerNews li i:hover{
    background: var(--blues-purple);
}

.contentBox .cards .date{
    position: absolute;
    bottom: 0;
    left: 2px;
    padding: 5px;
    background: var(--white-color);
    color: var(--muted-text);
    border-radius: 5px;
}


/* =======================Subscribed==================== */
.subscribe{
    margin-top: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: var(--subs-bg);
}

.subscribe .contentNews ul{
    display: flex;
    align-items: center;
    list-style: none;
    position: relative;
    flex-direction: row;
    font-weight: bold;
}

.subscribe .contentNews ul li:nth-child(2){
    margin-left: 10px;
}

.subscribe .contentNews ul li h1{
    font-size: 1.5rem;
    color: var(--white-color);
    text-transform: capitalize;
}

.subscribe .contentNews ul li h3{
    text-transform: capitalize;
    color: var(--muted-text);
    margin-top: -10px;
}

.subscribe .subsForm input{
    background: var(--black-color);
    outline: none;
    height: 50px;
    border: none;
    width: 350px;
    padding-left: 15px;
    text-transform: uppercase;
    align-items: center;
    color: var(--white-color);
}

.subscribe .subsForm button{
    background: var(--blues-purple);
    height: 50px;
    color: var(--white-color);
    outline: none;
    border: none;
    padding: 10px;
    text-transform: uppercase;
}

/* ========================Footer================== */
.footer{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    flex-wrap: wrap;
}

.footer .box1{
    width: 250px;
}

.footer .box1 h3{
    color: var(--white-color);
    text-transform: capitalize;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 30px;
    position: relative;
    border-bottom: 2px solid var(--muted-text);
}

.footer .box1 h3::before{
    content: '';
    background: var(--blues-purple);
    position: absolute;
    bottom: -3px;
    width: 50px;
    height: 3px;
}

.footer .box1 ul{
    list-style: none;
}

.footer .box1 ul li{
    color: var(--muted-text);
    text-transform: capitalize;
    margin-bottom: 20px;
}

.footer .box1 ul li p{
    font-size: .8rem;
}

.footer .box1 .content .logos{
    display: flex;
    flex-direction: row;
}

.footer .box1 .content .logos i{
    margin-right: 5px;
    color: var(--blues-purple);
}

.footer .box1 .content li p a{
    font-size: .8rem;
    color: var(--muted-text);
    transition: .5s;
    text-decoration: none;
}

.footer .box1 .content li p a:hover{
    color: var(--white-color);
    border-bottom: 1px solid var(--white-color);
    transition: .5s;
}

.sci i{
    padding: 6px;
    color: var(--white-color);
}

.sci i:nth-child(1){
    background: var(--blue-icn);
}

.sci i:nth-child(2){
    background: var(--blue-color)
}

.sci i:nth-child(3){
    background: var(--purple);
}

.sci i:nth-child(4){
    background: var(--blue-icn);
}

.copyright{
    color: var(--muted-text);
    text-align: center;
}

/* Page 2 */
.showcaseBanner{
    margin-top: 100px;
    display: flex;
    justify-content: center;
}

.showcaseBanner .content{
    text-align: center;
}

.showcaseBanner .content h1{
    text-transform: capitalize;
    color: var(--white-color);
    margin-top: 100px;
}

.showcaseBanner .content p{
    margin-top: 20px;
    text-transform: capitalize;
    color: var(--white-color);
}

.showcaseBanner .content i:nth-child(1){
    margin-left: 10px;
}

.showcaseBanner .content i:nth-child(2){
    margin-right: 10px;
}


/* Category */

.categories{
    background: var(--blacked-section);
    margin-top: 80px;
}

.categories .filtering{
    display: flex;
    justify-content: space-between;
    background: var(--card-colors);
    padding: 15px;
    flex-wrap: wrap;
    row-gap: 15px;
    align-items: center;
}

.categories .filtering ul{
    list-style: none;
}


.categories .filtering .categoryBox ul{
    display: flex;
    flex-direction: row;
    background-color: var(--blacked-section);
    padding: 10px;
}

.categories .filtering .categoryBox ul li{
    text-transform: capitalize;
    color: var(--white-color);
    font-size: .8rem;
    position: relative;
    width: 60px;
}

.categories .filtering .categoryBox ul li i{
    position: absolute;
    right: 10px;
}


.categories .filtering .categoryBox ul li:nth-child(1){
    margin-right: 100px;
}

.categories .filtering .categoryBox  input{
    background: var(--blacked-section);
    outline: none;
    border: none;
    padding: 10px;
    text-transform: capitalize;
    color: var(--white-color);
    /* width: 200px; */
}

.categories .filtering .inputBox{
    display: flex;

}

.categories .filtering .categoryBox  .fa-search{
    background: var(--blacked-section);
    color: var(--white-color);
    padding: 9px;
    margin-top: 1px;
}

/* Featured 2 */
.featured2{
    margin-top: -20px;
    background: var(--body-Bg);
}

.pagination{
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 20px;
    flex-wrap: wrap;
}

.pagination li{
    background: var(--card-colors);
    padding:10px 15px;
    color: var(--white-color);
    cursor: pointer;
    transition: 1s;
}

.pagination li:hover{
    background: var(--blues-purple);
    transition: 1s;
}

.pagination li:nth-child(2){
    background: var(--blues-purple);
}

/* All News */
.allNews{
    margin-top: 80px;
}

.allNews .contentBox .wrapper .cards:nth-child(1){
    margin-top: -5px;
}

.allNews .contentBox .wrapper .cards{
    max-width: 700px;
    background: var(--card-colors);
    padding: 20px;
    position: relative;
    border-radius: 10px;
    margin-top: 20px;
}

.allNews .contentBox .wrapper .cards ul{
    list-style: none;
}

.allNews .contentBox .wrapper .cards img{
    border-radius: 10px;
}

/* sidebar news */
.sidebar{
    margin-left: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
}

.sidebar .searchBox{
    background: var(--card-colors);
    padding: 15px;
    width: 340px;
}

.sidebar .searchBox h3{
    text-transform: uppercase;
    color: var(--white-color);
    border-bottom: 2px solid var(--muted-text);
    position: relative;
    margin-bottom: 15px;
    padding-bottom: 5px;
}

.sidebar .searchBox h3::before{
    content: '';
    width: 20%;
    height: 3px;
    background: var(--blues-purple);
    position: absolute;
    bottom: -1px;
    left: 0;
    z-index: 1;
}

.sidebar .searchBox ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar .searchBox input{
    margin-top: 10px;
    background: transparent;
    border: 1px solid var(--muted-text);
    outline: none;
    height: 40px;
    margin-top: -1px;
    padding-left: 10px;
    text-transform: capitalize;
    width: 250px;
}

.sidebar .searchBox i{
    color: var(--white-color);
    border: 1px solid var(--muted-text);
    padding: 11px;
}


/* Sidebar category */
.sidebar .category{
    position: relative;
    margin-top: 20px;
}

.sidebar .category{
    background: var(--card-colors);
    padding: 15px;
    width: 340px;
}

.sidebar .category h3{
    text-transform: uppercase;
    color: var(--white-color);
    border-bottom: 2px solid var(--muted-text);
    position: relative;
    margin-bottom: 15px;
    padding-bottom: 5px;
}

.sedebar .category ul{
    list-style: none;
}

.sidebar .category h3::before{
    content: '';
    width: 20%;
    height: 3px;
    background: var(--blues-purple);
    position: absolute;
    bottom: -1px;
    left: 0;
    z-index: 1;
}

.sidebar .category ul li{
    list-style: none;
    margin-top: 10px;
}

.sidebar .category ul li a{
    text-transform: capitalize;
    color: var(--semi-white);
    font-size: .9rem;
    text-decoration: none;
    transition: 1s;
}

.sidebar .category ul li a:hover{
    color: var(--blues-purple);
    transition: 1s;
}

/* Sidebar lattestNews */
.sidebar .latestPost, .sidebar .tags{
    position: relative;
    margin-top: 20px;
}

.sidebar .latestPost, .sidebar .tags{
    background: var(--card-colors);
    padding: 15px;
    width: 340px;
}

.sidebar .latestPost h3, .sidebar .tags h3{
    text-transform: uppercase;
    color: var(--white-color);
    border-bottom: 2px solid var(--muted-text);
    position: relative;
    margin-bottom: 15px;
    padding-bottom: 5px;
}

.sedebar .latestPost ul, .sidebar .tags ul{
    list-style: none;
}

.sidebar .latestPost h3::before, .sidebar .tags h3::before{
    content: '';
    width: 20%;
    height: 3px;
    background: var(--blues-purple);
    position: absolute;
    bottom: -1px;
    left: 0;
    z-index: 1;
}

.sidebar .latestPost ul li, .sidebar .tags ul li{
    list-style: none;
    margin-top: 10px;
}

.sidebar .latestPost .contentLatest {
    display: flex;
    flex-direction: row;
}

.sidebar .latestPost .contentLatest .thumb{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.sidebar .latestPost .contentLatest .thumb img{
    width: 100%;
    height: 100%;
}

.sidebar .latestPost .contentLatest .content h4{
    font-size: .8rem;
    color: var(--white-color);
    font-weight: bolder;
    margin-bottom: 8px;
}

.sidebar .latestPost .contentLatest .content p{
    color: var(--muted-text);
    font-size: .8rem;
}

.sidebar .latestPost ul li a{
    text-transform: capitalize;
    color: var(--semi-white);
    font-size: .9rem;
    text-decoration: none;
    transition: 1s;
}

.sidebar .latestPost ul li a:hover{
    color: var(--blues-purple);
    transition: 1s;
}

.sidebar .tags ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.sidebar .tags ul li{
    background: var(--tags-bg);
    padding: 9px;
    cursor: pointer;
}

.sidebar .tags ul li button{
    background: none;
    outline: none;
    border: #001a46;
    color: var(--white-color);
    text-transform: capitalize;
    font-weight: bold;
}


/* Page Banner 2 */
.banner2{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap-reverse;
    height: 400px;
    text-align: center;
}

.banner2 .content{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.banner2 .content h1{
    margin-top: 10px;
    color: var(--white-color);
    font-weight: 700;
    font-size: 2.5rem;
    text-transform: capitalize;
}

.banner2 .content p{
    margin-top: 15px;
    color: var(--muted-text);
}

.banner2 .searchBox{
    width: 500px;
    margin-top: 20px;
    position: relative;
}

.banner2 .searchBox input{
    width: 90%;
    height: 50px;
    outline: none;
    border: none;
    padding-left: 15px;
    text-transform: capitalize;
    color: var(--muted-text);
}

.banner2 .searchBox .icon{
    background: var(--blues-purple);
    padding:15.5px;
    position: absolute;
    color: white;
}

.Error{
    margin-top: 100px;
}

.Error .content{
    background: var(--details-bg);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 60px;
    color: var(--white-color);
}

.Error .content i{
    font-size: 4rem;
    color: var(--blues-purple);
    margin-bottom: 20px;
}

.Error .content h1{
    font-size: 2.4rem;
    margin-bottom: 10px;
}

.Error .content button{
    margin-top: 10px;
    cursor: pointer;
}

.Error .content button a{
    text-decoration: none;
    color: var(--white-color)
}

/* About us */
.aboutUs{
    margin-top: 70px;
    background: var(--blacked-section);
}

.aboutUs .content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.aboutUs .content .contentText{
    max-width: 500px;
}

.aboutUs .content .contentText h1{
    color: var(--white-color);
    margin-bottom: 15px;
}
.aboutUs .content .contentText p{
    color: var(--muted-text);
    margin-bottom: 15px;
    line-height: 25px;
}

.aboutUs .content .imgBox{
    max-width: 500px;
}

.aboutUs .content .imgBox img{
    width: 100%;
}

.customer{
    background: var(--blacked-section);
}

.customer ul{
    list-style: none;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;

}

.customer ul li{
    background: var(--details-bg);
    width: 150px;
    padding: 10px;
    text-align: center;
}

.customer ul li .cards h1{
    color: var(--white-color);
    font-weight: 800;
}

.customer ul li .cards p{
    color: var(--muted-text);
    font-weight: 200;
    margin-top: 10px;
    text-transform: capitalize;
}


/* Team */
.team{
    background: var(--blacked-section);
}

.team .content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
}

.team .content .images{
    width: 300px;
    position: relative;
    align-items: center;
    overflow: hidden;
}

.team .content .images img{
    width: 100%;
}

.team .content .images .sci{
    position: absolute;
    right: 10px;
    list-style: none;
    transition: 1s;
    bottom: -90px;
}

.team .content .images .sci li{
    margin-top: 10px;
}

.team .content .images:hover .sci{
    bottom: 90px;
    transition: 1s;
}

.team .content .images .userName{
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px;
    left: 0;
    text-align: center;
    color: var(--white-color);
    background: var(--blues-purple);
    text-transform: capitalize;
    border-radius: 100px 0 0 0;
    z-index: 1;
    transition: 1s;
}

.team .content .images:hover .userName{
    border-radius: 0 0 0 0;
    transition: 1s;
}

/* pricing  */
.pricing{
    margin-top: 100px;
}

.pricing .content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 30px;
}

.pricing .content .cards{
    background: var(--details-bg);
    padding: 10px;
    width: 300px;
    text-align: center;
}

.pricing .content .cardsHead{
    background: var(--times-bg);
    border-radius: 10px;
    color: var(--white-color);
    padding: 20px;
}

.pricing .content .cardsHead:hover{
    background: var(--blues-purple);
}

.pricing .content .cardsHead h4{
    text-transform: uppercase;
    font-size: 1.8rem;
    margin-bottom: 5px;
    font-weight: 300;
}

.pricing .content .cardsHead h1{
    font-size:1.8rem;
    margin-bottom: 5px;
    font-weight: 800;
}

.pricing .content .cardsHead h5{
    text-transform: capitalize;
    font-size: 1.1rem;
}


.pricing .content .cardsBody{
    margin-top: 15px;
}

.pricing .content .cardsBody p{
    margin-top: 30px;
    color: var(--muted-text);
    font-size: .8rem;
}

.pricing .content .cardsBody button{
    margin-top: 25px;
    border-radius: 50px;
}




/* Upload */
.createNFT{
    margin-top: 100px;
    background: var(--blacked-section);
}

.createNFT .content{
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: var(--white-color);
}

.createNFT .content p{
    max-width: 500px;
    margin-top: 10px;
    font-size: .9rem;
}

.createNFT .content h1{
    font-size: 2rem;
}

.createNFT .content .cardCreate{
    list-style: none;
    display: flex;
    flex-direction: row;
    margin-top: 80px;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.createNFT .content .cardCreate .cards{
    padding: 30px;
    background: var(--card-colors);
    max-width: 300px;
}

.createNFT .content .cardCreate .cards:hover{
    transform: translateY(-10px);
    transition: .5s;
}

.createNFT .content .cardCreate .cards h1{
    font-size: 1.5rem;
}

.createNFT .content .cardCreate .cards p{
    margin-bottom: 15px;
    color: var(--muted-text);
}


/* Uplaod Page */
.uploadFull{
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.uploadFull .uploadBox{
    border: 1px dotted var(--blues-purple);
    text-align: center;
    padding: 30px;
    margin-right: 10px;
}

.uploadFull .uploadBox i{
    color: var(--blues-purple);
    font-size: 3rem;
}

.uploadFull .uploadBox h1{
    color: var(--white-color);
    text-transform: capitalize;
    font-size: 2.3rem;
    margin-top: 20px;
}

.uploadFull .uploadBox p{
    color: var(--muted-text);
    margin-top: 15px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.uploadFull .uploadForm ul{
    list-style: none;
}

.uploadFull .uploadForm ul li{
    color: var(--white-color);
    text-transform: capitalize;
}

.uploadFull .uploadForm ul li:nth-child(odd){
    margin-top: 10px;
}

.uploadFull .uploadForm ul li input{
    width:400px;
    outline: none;
    border:none;
    height: 35px;
    background: var(--details-bg);
}

.uploadFull .uploadForm ul li textarea{
    width:400px;
    outline: none;
    border:none;
    height: 35px;
    background: var(--details-bg);
    height: 80px;
}


/* Details */
.details{
    margin-top: 90px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.details .images{
    max-width: 400px;
}

.details .images img{
    width: 100%;
}

.details .images .popUpBar ul{
    display: flex;
    list-style: none;
    gap: 20px;
    background: var(--details-bg);
    width: 100%;
    padding: 0 15px;
}

.details .images .popUpBar ul li{
    color: var(--white-color);
    text-transform: capitalize;
    padding: 15px 0;
}

.details .images .popUpBar p{
    color: var(--white-color);
    padding: 5px 15px;
}

.details .images .detailsOwner ul{
    list-style: none;
    display: flex;
    gap: 20px;
    margin-top: 20px;
    padding:  5px 15px;
    margin-bottom: 10px;
}

.details .images .detailsOwner ul li{
    color: var(--white-color);
    text-transform: capitalize;
}

.details .images .detailsOwner li img{
    width: 50px;
    border-radius: 50%;
}

.details .images .bio{
    color: var(--white-color);
    text-transform: capitalize;
    margin-top: 20px;
}

.details .images .bio table tr td{
    padding-top: 15px;
}

.details .contentText{
    background: var(--details-bg);
    padding: 30px;
    color: var(--white-color);
    max-width: 350px;
    height: 450px;
}

.details .contentText h1{
    margin-bottom: 10px;
}

.details .contentText h2{
    margin-bottom: 15px;
}

.details .contentText h3{
    margin-bottom: 15px;
}

.details .contentText h4{
    text-transform: uppercase;
    font-size: 2rem;
    margin-top: 10px;
    color: black;
    font-weight: 500;
  -webkit-text-fill-color: var(--body-Bg); /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--outline-border);
  margin-bottom: 10px;
}

.details .contentText h5{
    margin-top: -10px;
}

.details .contentText ul{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    margin-top: 60px;
    gap: 40px;
}

.featuredContent2 .cards:nth-child(1){
    max-width: 330px;
    margin-top: 40px;
    background: var(--card-colors);
    padding: 15px;
    padding-bottom: 20px;
    border-radius: 10px;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.featuredContent2 .cards:nth-child(1) .imgBox{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.featuredContent2 .cards .imgBox img{
    width: 100%;
    height: 100%;
}


.featuredContent2 .cards .content{
    margin-top: 10px;
}

.featuredContent2 .cards .content h3{
    color: var(--white-color);
    text-transform: capitalize;
    margin-bottom: 5px;
    font-size: .9rem;
    font-weight: 800;
}

.featuredContent2 .cards .content p{
    color: var(--muted-text);
    text-align: left;
    font-weight: 200;
}

.featuredContent2 .cards .content button{
    margin-top: 15px;
    display: block;
    width: 100%;
}

.featuredContent2 .cards .content .sciIconList{
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.featuredContent2 .cards .content .sciIconList li i{
    background: var(--ul-bg);
    padding: 10px;
    border-radius: 50%;
    color: var(--white-color);
    transition: 1s;
}

.featuredContent2 .cards .content .sciIconList li:hover i{
    background: var(--white-color);
    color: var(--ul-bg);
    transition: 1s;
}

/* Activity */
.activityList{
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;

}

.activityList .cards{
    background: var(--details-bg);
    padding: 10px;
    max-width: 700px;
    position: relative;
    margin-top: 30px;
}

.activityList .cards ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.activityList .cards ul li .imgBox{
    width: 100px;
}

.activityList .cards ul li .imgBox img{
    width: 100%;
}

.activityList .cards ul li h1{
    color: var(--white-color);
    text-transform: capitalize;
}

.activityList .cards ul li p{
    color: var(--muted-text);
    margin-top: -12px;
}

.activityList .cards ul li h6{
    color: var(--muted-text);
    
}

.activityList .cards ul li i{
    background: var(--blue-color);
    padding: 10px;
    border-radius: 50%;
    position: absolute;
    right: 30px;
    bottom: 10px;
}

.activityList .sideActivity{
    background: var(--details-bg);
    padding: 20px;
    margin-top: 30px;
    max-width: 250px;
    height: 250px;
}

.activityList .sideActivity ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

.activityList .sideActivity ul li{
    text-transform: capitalize;
    border: 1px solid orange;
    padding: 10px;
    color: var(--white-color);
    border-radius: 8px;
}

.contact{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.contact .contactBox h3{
    color: var(--white-color);
    text-transform: capitalize;
    font-size: 1.7rem;
}


.contact .contactBox ul{
    list-style: none;
}

.contact .contactBox ul li{
    margin-top: 20px;
}

.contact .contactBox ul li input{
    width: 300px;
    background: transparent;
    outline: none;
    height: 40px;
    border: 1px solid var(--blue-color);
    padding-left: 15px;
    text-transform: capitalize;
}

.contact .contactBox ul li textarea{
    width: 300px;
    background: transparent;
    outline: none;
    height: 40px;
    border: 1px solid var(--blue-color);
    padding-left: 15px;
    text-transform: capitalize;
    height: 300px;
}

.contact .infoBox{
    background: var(--details-bg);
    padding: 10px;
    max-height: 400px;
}

.contact .infoBox h3{
    color: var(--white-color);
    text-transform: capitalize;
    font-size: 1.8rem;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.contact .infoBox ul {
    list-style: none;
}

.contact .infoBox ul li{
    margin-top: 20px;
}

.contact .infoBox  span{
    color: var(--white-color);
    text-transform: capitalize;
    font-size: .9rem;
}

.contact .infoBox  p{
    color: var(--muted-text);
    max-width: 300px;
    font-size: .9rem;
}


.contact .infoBox .logos p{
    font-size: .8rem;
}

.contact .infoBox .logos .sec{
    margin-top: -15px;
}

.contact .infoBox .content .logos{
    display: flex;
    gap: 10px;
}

.contact .infoBox .content .logos i{
    color: var(--white-color);
    background: var(--blue-color);
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}













@media(max-width:1115px){
      /* Banner */
      .banner .content{
        max-width: 300px;
    }
    
    .banner .content h1{
        font-size: 1.6rem;
    }

    .banner .content h2{
        font-size: 2rem;
    }
    
    .banner .imagesBox .images{
        max-width: 300px;
    }
}

@media(max-width:980px){
    body.active{
        background: var(--overlay);
    }

    header .navbar{
        display: none;
        transition: 1s;
    }

    header .logo{
        font-size: 1.5rem;
    }
    
    header .dropdownUser{
        visibility: hidden;
        margin-left: -35px;
    }
    
    
    header .searchUserBtn button{
        border-radius: 50%;
    }
    
    header .searchUserBtn ul{
        column-gap: 10px;
    }

    header.sticky.active{
        background: var(--overlay);
    }
    
    
    /* Burger Menu */
    header .searchUserBtn .burger{
        display: block;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        padding: 15px 13px;
    }

    /* Hidden Nav */
    nav .hiddenNav{
        position: fixed;
        background: var(--hiddenNav-bg);
        width: 55%;
        padding: 1rem 1rem;
        top: 0;
        height: 100%;
        left: -100%;
        transition: 1s;
        display: block;
        padding-top: 3rem;
    }

    /* Banner */
    .banner .content h1{
        font-size: 1.9rem;
    }

    .banner .content h2{
        font-size: 2rem;
    }

    /* subs */
    .subscribe .subsForm button{
        margin-top: 20px;
    }

    .subscribe .contentNews ul li h3{
        font-size: .9rem;
    }

    /* Banner 2 */
    .banner2 .content h1{
        font-size: 1.9rem;
        max-width: 200px;
    }
    
    .banner2 .content h2{
        font-size: 2rem;
        max-width: 200px;
    }
    
}

@media(max-width:480px){
    header .searchUserBtn button{
        width: 30px;
        height: 30px;
    }

    header .searchUserBtn .burger{
        display: block;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        padding: 6px 3px;
        margin-right: -10px;
    }

    header .searchUserBtn .popUpSearch{
        right: 0;
    }

    /* Hidden Nav */
    nav .hiddenNav{
        width: 100%;
    }

    /* Banner */
    .banner .content h1{
        text-align: center;
    }

    .banner .content h2{
        text-align: center;
    }

    .banner .content p{
        text-align: center;
        margin-top: 10px;
    }

    .banner .content ul{
        list-style: none;
        display: flex;
        column-gap: 20px;
        margin-top: 40px;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 5px;
    }

    .contentBox .cards{
        margin-left: -15px;
    }

    .showcase .title ul, .topCreators .title ul, .featured .title ul{
        display: block;
        width: 200px;
    }

    .topCreators{
        margin-top: 15px;
    }

    .topCreators ul li h3,
    .featured ul li h3,
    .showcase ul li h3{
        margin-bottom: 25px;
    }

    .topCreators .contentCreators .cards:first-child{
        margin-top: 20px;
    }

    .topCreators .contentCreators .cards {
        width: 285px;
        height: 100px;
    }

    .featuredContent .cards {
        margin-right: 7px;
    }

    /* Subs */    
    .subscribe .contentNews ul li h1{
        font-size: 1rem;
    }

    .subscribe .contentNews ul li h3{
        font-size: .7rem;
    }

    .subscribe .subsForm input{
        width: 280px;
        margin-top: 15px;
    }
    

    /* Banner 2 */
    .banner2 .content h1{
        font-size: 1rem;
    }

    .banner2 .content p{
        font-size: .7rem;
    }

    .banner2 .searchBox{
    width: 200px;
    margin-top: 20px;
    position: relative;
    margin-left: -35px;
    }

    /* Page Upload Full */
    .uploadFull .uploadForm ul li input, .uploadFull .uploadForm ul li textarea{
        width: 240px;
    }

    .details .images .bio{
        font-size: .6rem;
        padding: 0 15px;
    }


    .details .contentText{
        height: 600px;
    }

    .contact .contactBox ul li input{
        width: 250px;
    }
    .contact .contactBox ul li textarea{
        width: 250px;
    }
}